<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
           
        }
        .flex-container{
            display: flex;
            height: 200px;
            width: 80%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 140px;
            border-radius: 12px;
            background-color: rgb(192, 192, 252);

        }
        .flex-container>div{
        
            width: 200px;
            height: 160px;
            border-radius: 12px;
            background-color: rgb(223, 217, 217);
        }
        .flex-container>div>div{
          padding: 20px;
         
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Hiring Facts</h2>
    <div class="flex-container">
        <div>
            <div>⚖</div>
            <h3>Hiring Process</h3>
            <p><b> 3 days</b></p>
        </div>
        <div>
            <div>✅</div>
            <h3>Offer Acceptance</h3>
            <p><b>90%</b></p>
            
        </div>
        <div>
            <div>🛂</div>
            <h3>Retention rate</h3>
            <p><b>90%</b></p>
        </div>
        <div>
            <div>👨‍👨</div>
            <h3>Hiring partners</h3>
            <p><b>9000+</b></p>
        </div>
        <div>
            <div>📅</div>
            <h3>Year round availibilty</h3>

        </div>
    </div>
</body>
</html>