<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
           
           
            width: 900px;
            margin-left: 250px;
            
            
        }
        .cont{
            text-align: center;
        }
        p{
            font-size: 18px;
            color: grey;
        }
        #mail_head{
            color: rgb(52,112,228);
            text-decoration: underline;
        }
        button{
            color:red;
            border: 0px solid black;
            background-color: white;
            margin-right: 530px;
        }
    </style>
</head>
<body>
    <div class="cont">
    <h2>CONTACT US</h2>
    <p>We know that Choosing the right institute or a career path can be diffcult and tiring process, and that's why we are here for you.Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    <img src="https://www.masaischool.com/images/contact/mail.svg" alt="mail_logo" height="100px">
    <h2>Write to us at</h2>
    <h2 id="mail_head">admission@masaischool.com</h2>
    <hr>
    <p>📧 In case of any queries you may have about Masai We organize a Q&A session every Tuesday & Friday, 5-6pm. Register Below and join the Link on time to get your doubts cleared by your admission counselling.</p>
    <button>Click here to register</button>
    </div>
</body>
</html>