<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        h2{
            text-align: center;
        }
        .logo_container{
            text-align: center;
            display: flex;

        }
        .logo_container>div{

            margin: 8px;
           
        }
        .investors{
            display: flex;
        }
        .investors>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
            height:420px;
            border: 0px solid black;
            margin: 16px;
            text-align: center;
        }
        .image_sec{
            height: 250px;
            
        }
        .image_sec>img{
            border-radius: 5px;
        }
        #image_text{
            margin-top: 46px;


        }
        .investors>div>img{
            height: 50px;
        }

    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div class="logo_container">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <h2>Strategic Investors</h2>
    <div class="investors">
        <div>
            <div class="image_sec"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3 id="image_text">Vijay Shekhar Sharma</h3>
            <p>CEO & Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>

        <div>
            <div class="image_sec">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            </div>
            <h3 id="image_text">Kunal shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <div class="image_sec">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            </div>
            <h3 id="image_text">Amrish Rao</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <div class="image_sec">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            </div>
            <h3 id="image_text">Sampad swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>

    </div>
</body>
</html>