<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        h1{
            text-align: center;
        }
        h1 span{
            color:red;
            text-decoration: yellow underline;
        }
        .news_container{
            display: flex;
          

           
        }
        .news_div{
            margin-left: 50px;
        }
        .news_div>img{
            width: 300px;
            height: 200px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .news_div>p{
            width: 300px;
            margin-left: 27px;
        }
    </style>
</head>
<body>
    <h1>Masai in <span>News</span></h1>
    
    <div class="news_container">
        <div class="news_div">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <p>Masai sees 300% Increase in Student Placement Amid markets jitters</p>
        </div>
        <div class="news_div">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
            <p>JobTech startup Masai school raises $10 million in series B.</p>
        </div>
        <div class="news_div">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
            <p>Masai school targets five-fold revenue growth in three years</p>
        </div>
    </div>
</body>
</html>





